Organization of ldif examples:

 . top-level: create top level domain and superuser (usefull for direct ldap administration)
 . pyamm: create organization unit pyamm, where to host pyamm users and configurations
          create a global readonly user, usefull for services interaction
